# XunitDemo

./: pom.xml  testng.xml
src/main/java/DemoXunit/: Login.java  Products.java  Shopping.java
src/test/java/Data/: GenrateData.java
src/test/java/DemoXunit/: LoginTest.java  ParamDataTest.java  ShoppingTest.java
src/test/java/LoginData/: DataParams.java  LoginParams.java
src/test/java/TestXunit/: LoginTest.java  ShoppingTest.java
test-output/: ShoppingTest.java  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: _Users_qitmac000442_Project_projects_xunit_testng_XunitDemo.html  _Users_qitmac000442_Project_projects_xunit_testng_XunitDemo.xml  testng-failed.xml
test-output/junitreports/: TEST-DemoXunit.LoginTest.xml  TEST-DemoXunit.ShoppingTest.xml  TEST-TestXunit.LoginTest.xml  TEST-TestXunit.ShoppingTest.xml
test-output/old/: index.html
test-output/old/All Test Suite/: _Users_qitmac000442_Project_projects_xunit_testng_XunitDemo.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
